function smallestCommons(arr) {
  arr.sort();
  var max = Math.max.apply(null, arr);
  var i = 0;
  while (i<max-2) {
    arr.splice(i+1,0,arr[i]+1);
    i++;
  } 
  while (smallCommTest(max, arr)===false) {
    // noprotect
    max++;
  } 
  return max;
}

function smallCommTest(testNum, testArr) {
  var testCount = 1;
  for (var j in testArr) {
    if (testNum%testArr[j]===0) {
      testCount++;
    } else {
      return false;
    }
  }
  if (testCount===testArr.length) {
    return true;
  }
}

smallestCommons([1,5]);
